# MvpAwesomeTvShow

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxi182/android/mvpawesometvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi182/android/mvpawesometvshow/: MvpAwesomeTvShowApplication.java
app/src/main/java/com/maxi182/android/mvpawesometvshow/api/: ApiPaths.java  AwesomeTvShowEndpoints.java  RestClient.java
app/src/main/java/com/maxi182/android/mvpawesometvshow/interactor/: RealmManager.java  TvShowInteractorCallback.java  TvShowInteractorImpl.java
app/src/main/java/com/maxi182/android/mvpawesometvshow/model/: Character.java  CharacterDetail.java  TvShow.java
app/src/main/java/com/maxi182/android/mvpawesometvshow/presenter/: CharacterListPresenter.java  CharacterListPresenterImpl.java  DertailFragmentPresenter.java  IBasePresenter.java
app/src/main/java/com/maxi182/android/mvpawesometvshow/ui/: BaseSplashScreenActivity.java  CharacterListView.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_vector_cloud_off_black_24dp.xml  ic_vector_favorite_border_24dp.xml  ic_vector_favorite_filled_24dp.xml  ic_vector_profile_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maxi182/android/mvpawesometvshow/: ExampleUnitTest.java
(+5 files in other folders)
