<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxi182.android.mvpawesometvshow.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chars_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_list" />

    <include layout="@layout/partial_progress_bar" />

    <ImageView
        android:id="@+id/img_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_vector_cloud_off_black_24dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
